# net.akehurst.ide

./: README.md
net.akehurst.ide/: build.gradle.kts  gradle.properties
net.akehurst.ide/application/browser/: build.gradle.kts
net.akehurst.ide/application/browser-worker/: build.gradle.kts
net.akehurst.ide/application/browser/js/: build.gradle.kts
net.akehurst.ide/application/browser/js-worker/src/jsMain/kotlin/: worker.kt
net.akehurst.ide/application/browser/js/src/jsMain/resources/: index.css  index.html
net.akehurst.ide/application/browser/src/jsMain/kotlin/: Main.kt
net.akehurst.ide/application/browser/src/jsMain/resources/: index.html
net.akehurst.ide/application/browser/wasm/: build.gradle.kts
net.akehurst.ide/application/common/: build.gradle.kts
net.akehurst.ide/application/common/src/commonMain/kotlin/: IdeApplication.kt
net.akehurst.ide/application/common/src/jsMain/kotlin/: Main.kt
net.akehurst.ide/application/common/src/jvm11Main/kotlin/: MainJvm.kt
net.akehurst.ide/application/desktop/jvm/: build.gradle.kts
net.akehurst.ide/application/desktop/jvm/src/jvm11Main/kotlin/: Main.kt
net.akehurst.ide/application/desktop/jvm/src/jvm8Main/kotlin/: Main.kt
net.akehurst.ide/application/desktop/native/: build.gradle.kts
net.akehurst.ide/application/desktop/native/src/appleMain/kotlin/: Main.kt
net.akehurst.ide/computational/user-inf/: build.gradle.kts
net.akehurst.ide/computational/user-inf/src/commonMain/kotlin/: editor.kt  user.kt
net.akehurst.ide/engineering/gui/: build.gradle.kts
net.akehurst.ide/engineering/gui/src/appleMain/kotlin/: Gui.kt
net.akehurst.ide/engineering/gui/src/commonMain/kotlin/: AppFilesystem.kt  CssColours.kt  Gui.kt  GuiAbstract.kt  GuiHandler.kt  GuiState.kt  GuiView.kt  Theme.kt  TreeView.kt  compose.kt  filesystem.kt  userfilesystem.kt
net.akehurst.ide/engineering/gui/src/commonMain/resources/: colors.csv
net.akehurst.ide/engineering/gui/src/jsMain/kotlin/: Gui.kt  HtmlGui.kt  fileSystemApi.kt  filesystem_js.kt  jsBrowserFileSystemApi.kt
net.akehurst.ide/engineering/gui/src/jsMain/resources/html/: codemirror.css  ide.css  index.html  treeview.css
net.akehurst.ide/engineering/gui/src/jvm11Main/kotlin/: Gui.kt  filesystem_Jvm8.kt
net.akehurst.ide/engineering/gui/src/jvm8Main/kotlin/: Gui.kt  filesystem_Jvm8.kt
net.akehurst.ide/gradle/: libs.versions.toml
net.akehurst.ide/information/common-data/: build.gradle.kts
net.akehurst.ide/information/common-data/src/commonMain/kotlin/: FileExtensionMap.kt  product.kt
net.akehurst.ide/information/common-data/src/commonMain/resources/languages/SQL/: format.agl-fmt
net.akehurst.ide/information/common-data/src/commonMain/resources/languages/SysML_2_Std/: grammar.agl-grm  references.agl  references.agl-ref  style-dark.agl  style-dark.agl-sty  style-light.agl  style-light.agl-sty
net.akehurst.ide/information/common-data/src/commonMain/resources/settings/: file-extensions.map
net.akehurst.ide/information/common-data/src/commonTest/kotlin/: test_FileExtensionMap.kt
net.akehurst.ide/information/common-data/src/jvm11Test/kotlin/: test_GlobRegex.kt
