[versions]

project = "2.1.21-RC-SNAPSHOT"

kotlin = "2.1.21-RC"
dokka = "2.0.0"
exportPublic = "2.1.21-RC"
buildconfig = "5.5.1"
credentials = "3.0"

compose = "1.8.0-rc01"
material = "1.7.3"

nal-agl = "4.2.1.21-RC"
nal-editor = "2.1.21-RC"
nak-compose-code-editor = "2.1.21-RC"
nak-kotlinx= "2.1.21-RC"

korlibs = "6.0.1"
korge = "6.0.0-rc01"
kotlinx-coroutines = "1.10.1"

[libraries]
nal-agl-processor = { module = "net.akehurst.language:agl-processor", version.ref = "nal-agl" }
nal-agl-editor-compose = { module = "net.akehurst.language.editor:agl-editor-compose", version.ref = "nal-editor" }
nal-agl-language-service = { module = "net.akehurst.language.editor:agl-language-service", version.ref = "nal-editor" }
nak-compose-code-editor = { module = "net.akehurst.kotlin.compose:code-editor", version.ref = "nak-compose-code-editor" }
nak-kotlinx-filesystem = { module = "net.akehurst.kotlinx:kotlinx-filesystem", version.ref = "nak-kotlinx" }
nak-kotlinx-logging-api = { module = "net.akehurst.kotlinx:kotlinx-logging-api", version.ref = "nak-kotlinx" }
nak-kotlinx-logging-common = { module = "net.akehurst.kotlinx:kotlinx-logging-common", version.ref = "nak-kotlinx" }
nak-kotlinx-utils = { module = "net.akehurst.kotlinx:kotlinx-utils", version.ref = "nak-kotlinx" }

korge-core = { module = "com.soywiz.korge:korge-core", version.ref = "korge" }
korlibs-korio = { module = "com.soywiz:korlibs-io", version.ref = "korlibs" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
material-icons-core = { module="org.jetbrains.compose.material:material-icons-core", version.ref="material"}

[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
exportPublic =  { id = "net.akehurst.kotlin.gradle.plugin.exportPublic", version.ref = "exportPublic" }
buildconfig =  { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
credentials =  { id = "nu.studer.credentials", version.ref = "credentials" }

compose = { id="org.jetbrains.compose", version.ref="compose" }
kotlin-compose = { id="org.jetbrains.kotlin.plugin.compose", version.ref="kotlin" }